# OUTS

./: README.md  build.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ui/components/: DesignSystem.kt
app/src/main/java/com/example/ui/screens/: AdminScreens.kt  ConsumerScreens.kt  HostScreens.kt  RoleChooserScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ui/state/: OutsAppState.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ui/utils/: TicketUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
